{
  "profiles": {
    "TestApp": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TestApp\\TestApp.csproj"
    },
    "Tests": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ValueObjectGenerator.Tests\\ValueObjectGenerator.Tests.csproj"
    }
  }
}